# Vine-Agent-NormalOne

./: pom.xml  pom.xml.versionsBackup
Mcp-client/: pom.xml
Mcp-client/src/main/java/com/vine/: Application.java  ServiceLogAspect.java
Mcp-client/src/main/java/com/vine/controller/: HelloController.java
Mcp-client/src/main/java/com/vine/service/: ChatService.java
Mcp-client/src/main/java/com/vine/service/impl/: ChatServiceImpl.java
Mcp-client/src/main/resources/: application-prod.yml  application-test.yml
Mcp-client/src/test/java/com/test/: TimeTest.java
